[req] 
default_bits = 2048
default_keyfile = domain.key
default_md = sha256
encrypt_key = no
utf8 = yes
prompt = no
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[my_req_distinguished_name]
C = GR
ST = Central Macedonia
L = Thessaloniki
O = Dev Ops
OU = Full Stack Developers
CN = localhost.dev

[ my_extensions ]
# --- cut --- #
basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[my_subject_alt_names]
DNS.1 = localhost