[req] 
default_bits = 2048
default_keyfile = domain.key
default_md = sha256
encrypt_key = no
utf8 = yes
prompt = no
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[my_req_distinguished_name]
C = GR
ST = Thessaloniki
L = Thessaloniki
O = Exampe.ltd
OU = Devs Examples.ltd
CN = example.com

[ my_extensions ]
# --- cut --- #
basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[my_subject_alt_names]
DNS.1 = localhost
DNS.2 = www.example.com
DNS.3 = demo.example.com
DNS.4 = api.example.com