[req] 
default_bits = 2048
default_keyfile = domain.key
default_md = sha256
default_days = 730
encrypt_key = no
utf8 = yes
prompt = no
distinguished_name = my_req_distinguished_name
x509_extensions = my_x509_extensions

[my_req_distinguished_name]
C = GR
ST = Thessaloniki
L = Thessaloniki
O = Example Company
OU = Example Devs
CN = example.com

[ my_x509_extensions ]
basicConstraints=CA:true
subjectKeyIdentifier = hash
